<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:background="@color/purple_500"
          app:popupTheme="@style/MenuStyle"
          android:layout_height="wrap_content">
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="72px"
              android:layout_height="72px"
              android:background="@color/purple_500"
              android:id="@+id/profileImage"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/username"
              android:layout_marginLeft="25dp"
              android:text="Username"
              android:textStyle="bold"
              android:textColor="@color/white"/>

      </androidx.appcompat.widget.Toolbar>
      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tab_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/purple_500"
          app:tabSelectedTextColor="@color/white"
          app:tabIndicatorColor="@color/black"
          app:tabTextColor="@color/white"/>
  </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






</LinearLayout>